<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family4=00R;o 5b00o;t 6o0:0&wdgihsptl@ay3=0sw0a;p" rel="stylesheet">
    <link href="../css/PayrollHome.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <!-- UC1-->
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/logo.png" alt="" width="70px" height="auto">
            <div>
                <span class="emp-text">EMPLOYEE<br></span>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
    <header class="EmployeeDetails">
        <h2 class="textEmployee">Employee Details</h2>
        <div class="AddUser">
            <img class="searchImage" src="../assets/Icons/search.png" alt="Search Employee">
            <button type="button" class="addButton" onclick="location.href='../pages/PayrollForm.html'">
                <div class="plus"><pre>    </pre></div>
                <div class="addButtonText">Add User</div>
            </button>
        </div>
    </header>
    <div class="table-main">
        <table id="display" class="table">
            <tr>
                <th></th>
                <th>Name</th>
                <th>Gender</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Start Date</th>
                <th>Actions</th>
            </tr>
        <tr>
            <td><img src="../assets/ProfilePics/Ellipse -7.png" alt=""></td>
            <td>Srujana Valavala</td>
            <td>Female</td>
            <td>
                <div class="dept-label">Finance</div>
                <div class="dept-label">HR</div>
            </td>
            <td>&#x20B9 4,50,000</td>
            <td>18 Sep 2020</td>
            <td>
                <img class="action-label" id="1" onclick="remove(this)" alt="delete" src="../assets/icons/delete.svg">
                <img class="action-label" id="2" onclick="update(this)" alt="update" src="../assets/icons/create.svg">
            </td>
        </tr>
    </table>
</body>
</html>